# ApplicationWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weather/: BaseApplication.kt
app/src/main/java/com/android/weather/constants/: WeatherConstants.kt
app/src/main/java/com/android/weather/data/api/: ApiInterface.kt
app/src/main/java/com/android/weather/data/base/: ResultResponse.kt
app/src/main/java/com/android/weather/data/weather/model/: WeatherListResponse.kt  WeatherResponse.kt
app/src/main/java/com/android/weather/data/weather/repository/: WeatherRepository.kt
app/src/main/java/com/android/weather/di/: NetworkingModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/android/weather/domain/: WeatherListUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/android/weather/extensions/: DateTimeExtension.kt  ViewBindingExtension.kt  ViewExtension.kt
app/src/main/java/com/android/weather/presentation/activity/: MainActivity.kt
app/src/main/java/com/android/weather/presentation/adapter/: WeatherAdapter.kt
app/src/main/java/com/android/weather/presentation/fragment/: BlankFragment.kt  ListFragment.kt
app/src/main/java/com/android/weather/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/android/weather/presentation/widget/: SearchWidget.kt
app/src/main/res/drawable-anydpi/: ic_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_list.xml  item_weather.xml  search_edittext.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
